[gd_scene format=3 uid="uid://dofo020tdlvi0"]

[ext_resource type="Script" uid="uid://ks7m3h0r0kq0" path="res://scenes/UI/dialogue_panel.gd" id="1_ophop"]

[node name="DialoguePanel" type="PanelContainer" unique_id=2109039091]
offset_right = 17.0
offset_bottom = 39.0
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_ophop")
characters_per_sec = 30
next_phrase_time_sec = 1.0
metadata/_custom_type_script = "uid://ks7m3h0r0kq0"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=315217534]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1203009607]
layout_mode = 2

[node name="CharacterName" type="Label" parent="MarginContainer/VBoxContainer" unique_id=2130181579]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/line_spacing = 0
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 10
text = "..."

[node name="DialogueText" type="RichTextLabel" parent="MarginContainer/VBoxContainer" unique_id=173203299]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 48)
layout_mode = 2
theme_override_constants/outline_size = 2
theme_override_font_sizes/normal_font_size = 12
text = "Это эксперементальная реплика"
fit_content = true
autowrap_mode = 2
