[gd_scene format=3 uid="uid://dlkmg8nfuoqta"]

[ext_resource type="Script" uid="uid://duq3rsku3f4xh" path="res://scenes/objects/Radio/radio.gd" id="1_l71wl"]
[ext_resource type="Texture2D" uid="uid://cnrqaq4ugp38o" path="res://assets/sprites/PC/Radio.png" id="2_71sip"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l71wl"]
size = Vector2(42, 108)

[node name="Radio" type="Area2D" unique_id=705585387]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_l71wl")
metadata/_custom_type_script = "uid://duq3rsku3f4xh"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=248364194]
texture = ExtResource("2_71sip")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1516794589]
position = Vector2(4, 8)
shape = SubResource("RectangleShape2D_l71wl")
