[gd_scene format=3 uid="uid://c32aw6ba7trk1"]

[ext_resource type="Texture2D" uid="uid://cq5hhl7r8l1tf" path="res://assets/sprites/BG/skyBox.png" id="1_x302v"]
[ext_resource type="Texture2D" uid="uid://cd2i05qya2dn0" path="res://assets/sprites/BG/2/background.png" id="2_oj2f0"]
[ext_resource type="Texture2D" uid="uid://bg2nk36ohfqnq" path="res://assets/sprites/BG/2/foreground.png" id="3_mgn70"]
[ext_resource type="PackedScene" uid="uid://27xvq0m6khfa" path="res://scenes/objects/Bed/Bed.tscn" id="4_tyo1q"]
[ext_resource type="PackedScene" uid="uid://c04rsj6fmxabk" path="res://scenes/objects/shelve&shells/Shelve.tscn" id="5_riaxp"]
[ext_resource type="PackedScene" uid="uid://do75j6bj5h4g0" path="res://scenes/objects/gun/Gun.tscn" id="6_jd12e"]
[ext_resource type="PackedScene" uid="uid://dlkmg8nfuoqta" path="res://scenes/objects/Radio/Radio.tscn" id="7_jtuo5"]
[ext_resource type="Script" uid="uid://bdvw2h0krd13u" path="res://scripts/dialog_res.gd" id="8_b244s"]
[ext_resource type="Resource" uid="uid://dokkpgphpawdn" path="res://levels/day_1/radio_day_1.tres" id="9_xmq0b"]
[ext_resource type="PackedScene" uid="uid://jef01uyf7dly" path="res://scenes/objects/cooking_table/TableObj.tscn" id="10_i6mo8"]
[ext_resource type="PackedScene" uid="uid://bufoopd8eyk71" path="res://scenes/UI/HUD.tscn" id="11_cyax5"]
[ext_resource type="Script" uid="uid://cf8wu1u008fwv" path="res://scripts/hm_camera.gd" id="12_pi18v"]
[ext_resource type="PackedScene" uid="uid://cwalqlui6h81i" path="res://scenes/PlayerCharacter.tscn" id="13_wxdu8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3tf57"]
size = Vector2(918, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pcet7"]
size = Vector2(50, 240)

[node name="Day2" type="Node2D" unique_id=421249562]

[node name="Background" type="Node2D" parent="." unique_id=1623411791]
position = Vector2(475, 199)

[node name="Sprite2D" type="Sprite2D" parent="Background" unique_id=692689645]
texture = ExtResource("1_x302v")

[node name="Sprite2D2" type="Sprite2D" parent="Background" unique_id=392795987]
texture = ExtResource("2_oj2f0")

[node name="Sprite2D3" type="Sprite2D" parent="Background" unique_id=636878819]
texture = ExtResource("3_mgn70")

[node name="Sprite2D4" type="Sprite2D" parent="Background" unique_id=103021323]

[node name="StaticBody2D" type="StaticBody2D" parent="Background" unique_id=553462971]
position = Vector2(-475, -199)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/StaticBody2D" unique_id=1903052134]
position = Vector2(411, 278)
shape = SubResource("RectangleShape2D_3tf57")

[node name="StaticBody2D2" type="StaticBody2D" parent="Background" unique_id=200675951]
position = Vector2(-475, -199)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/StaticBody2D2" unique_id=1813107528]
position = Vector2(-19, 167)
shape = SubResource("RectangleShape2D_pcet7")

[node name="StaticBody2D3" type="StaticBody2D" parent="Background" unique_id=1785632875]
position = Vector2(443, -197)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/StaticBody2D3" unique_id=1842708279]
position = Vector2(-19, 167)
shape = SubResource("RectangleShape2D_pcet7")

[node name="Objects" type="Node2D" parent="." unique_id=247546280]

[node name="Bed" parent="Objects" unique_id=1378789970 instance=ExtResource("4_tyo1q")]
unique_name_in_owner = true
position = Vector2(58, 268)
collision_layer = 0
collision_mask = 2
next_scene = "uid://blf3tcwbrf015"
expression_string = "sleep()"

[node name="Shelve" parent="Objects" unique_id=325387380 instance=ExtResource("5_riaxp")]
unique_name_in_owner = true
position = Vector2(564, 223)

[node name="Gun" parent="Objects" unique_id=1644629653 instance=ExtResource("6_jd12e")]
position = Vector2(866, 109)

[node name="Radio" parent="Objects" unique_id=705585387 instance=ExtResource("7_jtuo5")]
position = Vector2(274, 221)
collision_layer = 0
dialog = Array[ExtResource("8_b244s")]([ExtResource("9_xmq0b")])

[node name="TableObj" parent="Objects" unique_id=553220251 instance=ExtResource("10_i6mo8")]
position = Vector2(431, 246)

[node name="Hud" parent="." unique_id=1486317036 node_paths=PackedStringArray("player") instance=ExtResource("11_cyax5")]
player = NodePath("../PlayerCharacter")

[node name="HmCamera" type="Camera2D" parent="." unique_id=1690950588 node_paths=PackedStringArray("target")]
position = Vector2(321, 182)
script = ExtResource("12_pi18v")
left_limit = 300
right_limit = 650
target = NodePath("../PlayerCharacter")
metadata/_custom_type_script = "uid://cf8wu1u008fwv"

[node name="PlayerCharacter" parent="." unique_id=1584477530 node_paths=PackedStringArray("hud") instance=ExtResource("13_wxdu8")]
position = Vector2(136, 251)
hud = NodePath("../Hud")
